# vibecoder-rest-backend

./: .env.example  .gitignore  API_DOCUMENTATION.md  CACHING_RATELIMITING_BLACKLISTING_ANALYSIS.md  CURRENT_PROJECT_STRUCTURE.md  Exception. Handling.md  FOLDER-STRUCTURE-GUIDE-NEW.md  README.md  Readme.md  SECURITY.md  SECURITY_GUIDE.md  pom.xml
src/main/java/com/notvibecoder/backend/: VibecoderRestBackendApplication.java
src/main/java/com/notvibecoder/backend/config/: SecurityAccessConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/notvibecoder/backend/config/properties/: AppProperties.java  JwtProperties.java  JwtSecurityProperties.java
src/main/java/com/notvibecoder/backend/controller/: AuthController.java  DemoController.java  UserController.JAVA
src/main/java/com/notvibecoder/backend/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/notvibecoder/backend/controller/dto/request/: TokenRefreshRequest.java  UserUpdateRequest.java
src/main/java/com/notvibecoder/backend/controller/dto/response/: ApiResponse.java  AuthResponse.java
src/main/java/com/notvibecoder/backend/core/dto/: ApiResponse.java  DeviceInfo.java  ErrorResponse.java
src/main/java/com/notvibecoder/backend/core/exception/: BusinessException.java  CourseCreationException.java  DuplicateCourseException.java  DuplicateResourceException.java  InsufficientPermissionException.java  OAuth2AuthenticationProcessingException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  TokenRefreshException.java  UnauthorizedAccessException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/notvibecoder/backend/core/exception/auth/: AccountDisabledException.java  InvalidCredentialsException.java  OAuth2AuthenticationProcessingException.java  SessionExpiredException.java  TokenExpiredException.java  TokenRevokedException.java
src/main/java/com/notvibecoder/backend/core/exception/course/: CourseAccessDeniedException.java  CourseNotFoundException.java  CourseNotPublishedException.java  InvalidCourseStateException.java  LessonNotFoundException.java
src/main/java/com/notvibecoder/backend/core/exception/order/: DuplicateTransactionException.java  InvalidOrderStateException.java  InvalidPaymentMethodException.java  OrderAuthorizationException.java  OrderNotFoundException.java  PaymentVerificationException.java
src/main/java/com/notvibecoder/backend/core/exception/system/: DatabaseException.java  ExternalServiceException.java  SchedulerException.java
src/main/java/com/notvibecoder/backend/core/exception/user/: EmailAlreadyExistsException.java  InvalidUserStateException.java  ProfileUpdateException.java  UserNotFoundException.java
src/main/java/com/notvibecoder/backend/core/utils/: SecurityUtils.java
src/main/java/com/notvibecoder/backend/dto/: AccessTokenResponse.java  ApiResponse.java  AuthResponse.java  ErrorResponse.java  UserUpdateRequest.java
src/main/java/com/notvibecoder/backend/entity/: AuthProvider.java  BlacklistedToken.java  RefreshToken.java  User.java
src/main/java/com/notvibecoder/backend/exception/: OAuth2AuthenticationProcessingException.java  TokenRefreshException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/notvibecoder/backend/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/notvibecoder/backend/modules/admin/constants/: SecurityConstants.java
src/main/java/com/notvibecoder/backend/modules/admin/controller/: AdminController.java  DebugController.java
src/main/java/com/notvibecoder/backend/modules/admin/schedular/: TokenCleanupScheduler.java
src/main/java/com/notvibecoder/backend/modules/admin/service/: AdminService.java  SecurityAuditService.java  SecurityService.java  SessionManagementService.java
src/main/java/com/notvibecoder/backend/modules/auth/controller/: AuthController.java
src/main/java/com/notvibecoder/backend/modules/auth/dto/: AuthResponse.java  RotatedTokens.java  TokenRefreshRequest.java
src/main/java/com/notvibecoder/backend/modules/auth/entity/: AuthProvider.java  BlacklistedToken.java  RefreshToken.java
src/main/java/com/notvibecoder/backend/modules/auth/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java
src/main/java/com/notvibecoder/backend/modules/auth/security/: CustomOAuth2UserService.java  DeviceSecurityService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  (+4 more)
src/main/java/com/notvibecoder/backend/repository/: BlacklistedTokenRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/notvibecoder/backend/scaduler/: TokenCleanupScheduler.java
src/main/java/com/notvibecoder/backend/scheduler/: TokenCleanupScheduler.java
src/main/java/com/notvibecoder/backend/security/: CustomOAuth2UserService.java  GoogleOAuth2UserInfo.java  JwtAuthenticationFilter.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/com/notvibecoder/backend/security/oauth2/: GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/notvibecoder/backend/service/: AuthService.java  CustomUserDetailsService.java  DeviceSecurityService.java  JwtBlacklistService.java  JwtService.java  JwtTokenUtil.java  RefreshTokenService.java  TokenGeneratorService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/notvibecoder/backend/service/dto/: DeviceInfo.java  RotatedTokens.java
src/main/java/com/notvibecoder/backend/service/interfaces/: IAuthService.java  IUserService.java
src/main/java/com/notvibecoder/backend/shared/config/: CacheConfig.java  RateLimitingConfig.java  SharedConfiguration.java
src/main/java/com/notvibecoder/backend/shared/filter/: RateLimitingFilter.java
src/main/java/com/notvibecoder/backend/shared/utils/: SecurityUtils.java
src/main/java/com/notvibecoder/backend/test/: DatabaseConnectionTest.java  DatabaseStatusController.java
src/main/resources/: application.properties
src/test/java/com/notvibecoder/backend/: VibecoderRestBackendApplicationTests.java
(+67 files in other folders)
