spring.application.name=vibecoder-rest-backend
# Fixed MongoDB Configuration - moved database name after the host
spring.data.mongodb.uri=mongodb+srv://root:root@notvibecoders.eyo0qqf.mongodb.net/notvibecoders?retryWrites=true&w=majority&appName=notvibecoders
# OAuth2 Client Properties
spring.security.oauth2.client.registration.google.client-id=903409102285-gt3f7c1nfm6n6dpnnbrtv4lr0an7m15g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# App Properties
app.oauth2.redirect-uri=http://localhost:3000/oauth2/redirect
app.cors.allowed-origins=http://localhost:3000
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
# JWT Configuration
jwt.secret=(;Oa-l.X->pz<h4,4mEWH?0!CO9VjkDj=(jZ?z@!79^Mcu>nZs,AGwfspl%]^5D5G.lw@gFuyU5v*qr>i%4-LHbwQ{7_(9s6S/Wh-_mH&m]]FwMv#H*O]$B!2^A/?=d9Bx&g]@n<1IzZ%D0$fR|oWjQ>v?jm?M=G6jSr3D$o;8CuBcsIX@oBcFE9/-*j>5N4d/.HHo5<xa)y0SuQzbO[|^2eS]ee-g2>;oMZ{_d?1&4NV6jFm}7Mg%$|G}<fcpWYV/KRG1|pg?e6k2@yvXX?*@$M?:xs[YtZ8Tn,V%1*xmY(5{$G3ZXT^GZZ7%N#dI{G/oTyTGMl^F(ahnz|LBn4m_t:gPvGnUHJh<r<Bu[U=GagA*JLu=3/:/|(_k#y0nzIbE(MCj-nx<dsy/f38#^<U2>8+C:B[U%n)cYHGl*p2Dg%c4Y{,-4u$r^Vhcj-r6TmBj#U84S}:L/JRz$q3d.FiLx,1^MO0zN;?}_|[8.lW2DcUfpeYnqrB}<iiyF?p:Fs
jwt.access-token.expiration-ms=900000
jwt.refresh-token.expiration-ms=604800000